<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tokeet - AdvanceCM Email Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        /* Reset styles */
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /* Mobile responsive styles */
        @media only screen and (max-width: 600px) {
            .mobile-padding {
                padding: 0px 34px !important;
            }

            .mobile-font-size-16 {
                font-size: 16px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-18 {
                font-size: 18px !important;
                line-height: 28px !important;
            }

            .mobile-font-size-20 {
                font-size: 20px !important;
                line-height: 32px !important;
            }

            .mobile-font-size-24 {
                font-size: 20px !important;
                line-height: 32px !important;
            }

            .mobile-banner-padding {
                padding: 0px 0px 20px 0px !important;
            }

            .mobile-section-padding {
                padding-left: 34px !important;
                padding-right: 34px !important;
            }

            h1 {
                line-height: 40px !important;
                font-size: 30px !important;
            }

            h2 {
                line-height: 30px !important;
            }

            li {
                margin-bottom: 22px !important;
            }

            .mobile-logo-top-padding {
                padding-top: 7px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5;">

    <!-- Main container table -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
        style="background-color: #f4f4f4; font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, Helvetica, sans-serif;">
        <tr>
            <td align="center" style="padding: 14px">
                <!-- Email content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                     style="max-width: 640px; width: 100%; padding-bottom: 14px;">
                    <!-- Header Section -->
                    <tr>
                        <td class="mobile-padding">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td align="right" class="mobile-font-size-16" style="vertical-align: middle; font-size: 14px; font-weight: 500;">
                                        <a href="https://advance.cm/" target="_blank"
                                            style="color: #5494D3; text-decoration: none;">Subscribe</a>
                                        <span
                                            style="color: #627A8B; margin: 0 6px;">|</span>
                                        <span style="color: #627A8B;">Join <span
                                                style="font-weight: 600; color: #000000;">130,000</span> property
                                            managers</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- Main content table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="background-color: #ffffff; max-width: 640px; width: 100%;">
                    <!-- Discovery Section -->
                    <tr>
                        <td>
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="background: #fdfaf1; padding: 30px 34px;">
                                <tr>
                                    <td valign="top" class="mobile-logo-top-padding" style="padding-right: 26px; padding-top: 3px;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/acm-logo.png" alt="Logo" style="display: block; width: 50px;">
                                    </td>
                                    <td class="mobile-font-size-18" style="font-size: 16px;">
                                        <h2 class="mobile-font-size-18"
                                            style="margin: 0; font-size: 16px; font-weight: 600; color: #222426; line-height: 1.2;">
                                            Discover AdvanceCM</h2>
                                        <p
                                            style="margin: 8px 0 0 0; color: #475059; line-height: 1.5; font-weight: 500;">
                                            Tokeet's latest version. <a href="https://register.advance.cm/landing"
                                                target="_blank" style="color: #5494D3; text-decoration: underline;">Try
                                                it for free</a>, same credentials, same backend, switch back anytime. <a
                                                href="https://advance.cm/" target="_blank"
                                                style="color: #5494D3; text-decoration: underline;">Switch to
                                                AdvanceCM</a>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- AI-Powered Tools Section -->
                    <tr>
                        <td>
                            <img src="https://advance-cm-third-template.netlify.app/images/main-banner.png"
                                alt="Feature Graphic"
                                style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-section-padding" style="padding: 38px 54px 20px 54px;">
                            <h1
                                style="margin: 0 0 20px 0; font-size: 37px; font-weight: 600; color: #000000; line-height: 50px;">
                                AdvanceCM’s <span style="color: #55CA3D;">AI-Powered</span> Tools to Boost Your
                                Property Management
                            </h1>
                            <p class="mobile-font-size-20"
                                style="margin: 26px 0 20px 0; font-size: 18px; color: #475059; line-height: 36px; text-align: left; font-weight: 500;">
                                Two exciting new capabilities — <span style="background: #e2f8ca; font-weight: 600;">
                                    AI-Based Search</span> and <span
                                    style="background: #e2f8ca; font-weight: 600;">AI-Driven Actions</span>— are
                                available now and
                                <span style="background: #e2f8ca; font-weight: 600;"> completely free to use</span> once
                                you subscribe to the Artificial Intelligence app in the Tokeet Appstore.
                            </p>
                            <p style="padding: 20px 0px;">
                                <a class="mobile-font-size-20" href="#"
                                    style="color: #ffffff; text-decoration: none; font-size: 18px; font-weight: 600; background-color: #000000; border-radius: 40px; padding: 11px 41px;">Learn
                                    more
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>

                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="background-color: #ffffff; max-width: 640px; width: 100%; margin: 20px 0px; ">
                    <!-- Rose Apartments Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="text-align: center; padding-bottom: 20px;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/rose-apartment-banner.png"
                                            alt="Rose Apartments - Scaling Smart with AdvanceCM"
                                            style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 22px;">
                                        <h1
                                            style="margin: 0 0 20px 0; font-size: 37px; font-weight: 600; color: #000000; line-height: 50px;">
                                            Rose Apartments – <span style="color: #55CA3D;">Scaling Smart</span> with
                                            AdvanceCM
                                        </h1>
                                        <p class="mobile-font-size-20"
                                            style="margin: 36px 0 30px 0; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                            Thanks to Tokeet and AdvanceCM, Grant runs smooth operations with smart
                                            <span style="background: #e2f8ca; font-weight: 600;">automation and AI
                                                messaging. Smart lock</span> management is easy, saving time and
                                            reducing errors. Now he scales his portfolio and keeps guests happy — with
                                            more time for holidays.
                                        </p>
                                        <p style="padding: 20px 0px;">
                                            <a class="mobile-font-size-20" href="#"
                                                style="color: #ffffff; text-decoration: none; font-size: 18px; font-weight: 600; background-color: #000000; border-radius: 40px; padding: 11px 41px;">Learn
                                                more
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="background-color: #ffffff; max-width: 640px; width: 100%;">
                    <!-- Unified Inbox Section -->
                    <tr>
                        <td class="mobile-banner-padding" style="text-align: center; padding: 16px 16px 0px 16px;">
                            <img src="https://advance-cm-third-template.netlify.app/images/discover-banner.png"
                                alt="Rose Apartments - Scaling Smart with AdvanceCM"
                                style="display: block; max-width: 100%; height: auto; margin: 0 auto;">
                        </td>
                    </tr>
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0px 54px 54px 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding-top: 10px;">
                                            <h1
                                                style="margin: 0 0 20px 0; font-size: 37px; font-weight: 600; color: #000000; line-height: 50px;">
                                                Discover the New <span style="color: #55CA3D;">Unified Inbox</span>
                                                Enhancements
                                            </h1>
                                            <p class="mobile-font-size-20"
                                                style="margin: 36px 0 30px 0; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                                We’ve redesigned the Unified Inbox to feel lighter, cleaner, and easier
                                                to navigate. The updated layout helps you move quickly between channels
                                                like
                                                <span style="background: #e2f8ca; font-weight: 600;">WhatsApp, and SMS —
                                                    all in one view.</span> No more bouncing between tabs or platforms.
                                            </p>
                                            <p style="padding: 20px 0px;">
                                                <a class="mobile-font-size-20" href="#"
                                                    style="color: #ffffff; text-decoration: none; font-size: 18px; font-weight: 600; background-color: #000000; border-radius: 40px; padding: 11px 41px;">Learn
                                                    more
                                                </a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <!-- Airbnb Partner Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px;">
                            <table class="mobile-section-padding" role="presentation" cellspacing="0" cellpadding="0"
                                border="0" width="100%"
                                style="background: #f8f8f8; padding: 44px; border-radius: 10px;">
                                <tr>
                                    <td style="text-align: left; padding-bottom: 20px;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/partner-banner.png"
                                            alt="Airbnb Preferred Software Partner 2025"
                                            style="display: block; max-width: 290px; height: auto; width: 100%;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2
                                            style="margin: 0px; font-size: 22px; font-weight: 600; color: #000000; line-height: 35px; text-align: left;">
                                            Tokeet Earns 2025 Airbnb Preferred Software Partner Status:
                                        </h2>
                                        <p
                                            style="margin: 20px 0 40px 0; font-size: 18px; color: #475059; font-weight: 500; line-height: 33px; text-align: left;">
                                            This acknowledgment reflects our <br> commitment to providing reliable and
                                            innovative solutions.
                                        </p>
                                        <p style="padding-top: 10px;">
                                            <a href="#"
                                                style="background-color: #ffffff; border-radius: 40px; padding: 11px 41px; border: 1px solid #7E7E7E; color: #475059; text-decoration: none; font-size: 18px; font-weight: 600;">Learn
                                                more
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Marriott Partner Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px;">
                            <table class="mobile-section-padding" role="presentation" cellspacing="0" cellpadding="0"
                                border="0" width="100%"
                                style="background: #f8f8f8; padding: 44px; border-radius: 10px;">
                                <tr>
                                    <td style="text-align: left; padding-bottom: 20px;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/recognized-banner.png"
                                            alt="Airbnb Preferred Software Partner 2025"
                                            style="display: block; max-width: 242px; height: auto; width: 100%; padding: 10px 24px; background: #ffffff; border-radius: 10px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2
                                            style="margin: 0px; font-size: 22px; font-weight: 600; color: #000000; line-height: 35px; text-align: left;">
                                            Tokeet recognized as an Elite Connectivity Partner by Homes & Villas by
                                            Marriott Bonvoy:
                                        </h2>
                                        <p
                                            style="margin: 20px 0 40px 0; font-size: 18px; color: #475059; font-weight: 500; line-height: 33px; text-align: left;">
                                            We’re honored to be part of this ecosystem and excited about what’s ahead.
                                        </p>
                                        <p style="padding-top: 10px;">
                                            <a href="#"
                                                style="background-color: #ffffff; border-radius: 40px; padding: 11px 41px; border: 1px solid #7E7E7E; color: #475059; text-decoration: none; font-size: 18px; font-weight: 600;">Learn
                                                more
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Reviews to Write Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 30px 54px 40px 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="text-align: left; padding-right: 30px; vertical-align: top;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/review-icon.png"
                                            alt="Reviews to Write" style="display: block; width: 40px; margin: 0 auto;">
                                    </td>
                                    <td>
                                        <h2 class="mobile-font-size-24"
                                            style="margin: 0px; font-size: 22px; font-weight: 600; color: #000000; line-height: 1.3; text-align: left;">
                                            Reviews to Write View
                                        </h2>
                                        <p class="mobile-font-size-20"
                                            style="margin: 14px 0 24px 0; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                            Quickly spot which bookings still need a host review – and take action
                                            before time runs out.
                                        </p>
                                        <p style="padding-top: 10px;">
                                            <a class="mobile-font-size-20" href="#"
                                                style="background-color: #ffffff; border-radius: 40px; padding: 11px 57px; border: 1px solid #7E7E7E; color: #475059; text-decoration: none; font-size: 18px; font-weight: 600;">Explore</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Rates API Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 32px 54px 40px 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="text-align: left; padding-right: 30px; vertical-align: top;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/rate-icon.png"
                                            alt="Reviews to Write" style="display: block; width: 40px; margin: 0 auto;">
                                    </td>
                                    <td>
                                        <h2 class="mobile-font-size-24"
                                            style="margin: 0px; font-size: 22px; font-weight: 600; color: #000000; line-height: 1.3; text-align: left;">
                                            Refactoring of Rates API
                                        </h2>
                                        <p class="mobile-font-size-20"
                                            style="margin: 14px 0 24px 0; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                            We’ve launched a new Rates API in AdvanceCM to speed up the generation of
                                            rental rates.
                                        </p>
                                        <p style="padding-top: 10px;">
                                            <a class="mobile-font-size-20" href="#"
                                                style="background-color: #ffffff; border-radius: 40px; padding: 11px 38px; border: 1px solid #7E7E7E; color: #475059; text-decoration: none; font-size: 18px; font-weight: 600;">Learn
                                                more</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Last-Minute Bookings Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 32px 54px 40px 54px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="text-align: left; padding-right: 30px; vertical-align: top;">
                                        <img src="https://advance-cm-third-template.netlify.app/images/booking-icon.png"
                                            alt="Reviews to Write" style="display: block; width: 40px; margin: 0 auto;">
                                    </td>
                                    <td>
                                        <h2 class="mobile-font-size-24"
                                            style="margin: 0px; font-size: 22px; font-weight: 600; color: #000000; line-height: 1.3; text-align: left;">
                                            Last-Minute Bookings
                                        </h2>
                                        <p class="mobile-font-size-20"
                                            style="margin: 14px 0 24px 0; font-size: 18px; color: #475059; line-height: 33px; text-align: left; font-weight: 500;">
                                            Automate the critical tasks that come with fast-turnaround bookings
                                        </p>
                                        <p style="padding-top: 10px;">
                                            <a class="mobile-font-size-20" href="#"
                                                style="background-color: #ffffff; border-radius: 40px; padding: 11px 57px; border: 1px solid #7E7E7E; color: #475059; text-decoration: none; font-size: 18px; font-weight: 600;">Explore</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Footer Section -->
                    <tr>
                        <td class="mobile-section-padding" style="padding: 0 54px 40px 54px; text-align: center;">
                            <p class="mobile-font-size-20"
                                style="margin: 0 0 10px 0; font-size: 16px; color: #475059; font-weight: 500;">Best
                                regards,</p>
                            <img src="https://advance-cm-third-template.netlify.app/images/signature.png"
                                alt="The Tokeet team signature" style="padding-top: 18px; padding-bottom: 8px; ">
                        </td>
                    </tr>
                </table>

                <!-- Footer info table -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="640"
                    style="max-width: 640px; width: 100%;">
                    <tr>
                        <td class="mobile-padding">
                            <p class="mobile-font-size-16"
                                style="padding-top: 18px; padding-bottom: 12px; margin: 0px; font-size: 16px; color: #627A8B; text-align: left;">
                                2025 Tokeet. All rights reserved. <span style="padding: 0px 10px;">|</span> 21 Pine
                                Road, Bellevelle, St. Michaels BB11113
                            </p>
                            <!-- Social Media Icons -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.youtube.com/@tokeet8537" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-third-template.netlify.app/images/youtube-logo.png" alt="YouTube"
                                                style="display: block; width: 24px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.facebook.com/tokeetapp/videos/advancecm-now-integrates-with-getclearing/734887109190130/"
                                            target="_blank" style="text-decoration: none;">
                                            <img src="https://advance-cm-third-template.netlify.app/images/facebook-logo.png" alt="Facebook"
                                                style="display: block; width: 22px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="https://www.linkedin.com/company/tokeet/?originalSubdomain=ca" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-third-template.netlify.app/images/linkedin-logo.png" alt="LinkedIn"
                                                style="display: block; width: 20px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="#" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-third-template.netlify.app/images/podcast.png" alt="podcast"
                                                style="display: block; width: 20px;">
                                        </a>
                                    </td>
                                    <td style="padding-right: 14px;">
                                        <a href="#" target="_blank"
                                            style="text-decoration: none;">
                                            <img src="https://advance-cm-third-template.netlify.app/images/blog.png" alt="blog"
                                                style="display: block; width: 20px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <a href="https://advance.cm/" target="_blank" class="mobile-font-size-16"
                                            style="color: #5494D3; display: block; padding-top: 10px; font-size: 14px;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>